# Multi-stage build para o enlite-frontend
# Stage 1: Build da aplicação
# Stage 2: Runtime com Nginx

# ============================
# Stage 1: Build
# ============================
FROM node:20-alpine AS builder

# Instala pnpm globalmente
RUN npm install -g pnpm@8.15.5

WORKDIR /app

# Copiar arquivos de configuração primeiro (melhor cache)
COPY package.json pnpm-lock.yaml tsconfig.json tsconfig.app.json tsconfig.node.json vite.config.ts tailwind.config.js postcss.config.js ./

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Copiar código fonte
COPY index.html tailwind.css ./
COPY src ./src
COPY public ./public

# Build da aplicação (gera a pasta dist)
RUN pnpm build

# ============================
# Stage 2: Runtime com Nginx
# ============================
FROM nginx:alpine-slim

# Remover configuração padrão do Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuração customizada do Nginx
COPY nginx.conf /etc/nginx/conf.d/

# Copiar arquivos de build do stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Expor porta 8080 (Cloud Run requer porta 8080)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
