echo "Pre-commit: verificando tipos e lint..."

echo ""
echo "========================================="
echo "  enlite-frontend: type-check (tsc)"
echo "========================================="
cd enlite-frontend
pnpm type-check || { echo "❌ enlite-frontend type-check falhou. Commit abortado."; exit 1; }

echo ""
echo "========================================="
echo "  enlite-frontend: lint (eslint)"
echo "========================================="
pnpm lint || { echo "❌ enlite-frontend lint falhou. Commit abortado."; exit 1; }

cd ..

echo ""
echo "========================================="
echo "  worker-functions: type-check (tsc)"
echo "========================================="
cd worker-functions
npx tsc --noEmit || { echo "❌ worker-functions type-check falhou. Commit abortado."; exit 1; }

cd ..

echo ""
echo "✅ Type-check e lint passaram! (build + testes completos rodam no pre-push)"
