echo "Pre-commit: verificando tipos..."

echo ""
echo "========================================="
echo "  enlite-frontend: type-check (tsc)"
echo "========================================="
cd enlite-frontend
pnpm type-check || { echo "❌ enlite-frontend type-check falhou. Commit abortado."; exit 1; }

cd ..

echo ""
echo "========================================="
echo "  worker-functions: type-check (tsc)"
echo "========================================="
cd worker-functions
npx tsc --noEmit || { echo "❌ worker-functions type-check falhou. Commit abortado."; exit 1; }

cd ..

echo ""
echo "✅ Type-check passou! (build + testes completos rodam no pre-push)"
